{"name":"MoniKas - Pemantauan Pengeluaran","short_name":"MoniKas","start_url":"./","scope":"./","display":"standalone","display_override":["window-controls-overlay","standalone"],"background_color":"#f3f6fb","theme_color":"#0f172a","lang":"id","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}